<!DOCTYPE html>
<html lang="en">
<head>
<title>Blitz.js Examples</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { padding : 0; margin : 0; }
header {
  position absolute;
  top : 0;
  height : 100px;
  background-color : #666;
}
a {
	color: #222
}

nav {
  position : absolute;
  width : 200px;
  top : 100px;
  bottom : 0;
  background-color : #ccc;
}
div {
  position : absolute;
  left : 200px;
  top : 0px;
  bottom : 0;
  right : 0;
  background-color : #666;
  overflow : hidden;
}

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 100.0%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


</style>

<script type="text/javascript">
     function newSrc() {
      var e = document.getElementById("MySelectMenu");
      var newSrc = e.options[e.selectedIndex].value;
      document.getElementById("MyFrame").src=newSrc;
     }
	 
	 function changeDemo(string) {
		document.getElementById("MyFrame").src=string;
	}
</script>

</head>
<body>

<header>
<h2>Examples</h2>
<p>Pick an example from list.</p>
</header>

  <nav>
    <ul>      
	  <li> <a href="javascript:changeDemo('boot.htm')">Boot</a> </li>
	  <li> <a href="javascript:changeDemo('demo1.htm')">Demo 1</a> </li>
	  <li> <a href="javascript:changeDemo('demo2.htm')">Demo 2</a> </li>
	  <li> <a href="javascript:changeDemo('demo3.htm')">Demo 3</a> </li>
	  <!--
		<select id="MySelectMenu">
		<option value="demo1.htm">Demo1</option>
		<option value="demo2.htm">Demo2</option>
		<option value="demo3.htm">Demo3</option>
		</select>
		<button onClick="newSrc();">Change Iframe Src</button>
		-->
    </ul>
  </nav>
  
	<div class="resp-container">
		<iframe class="resp-iframe" src="blank.htm" id="MyFrame" allowfullscreen></iframe>
	</div>

</body>
</html>